SESSION_SECRET=ASIAN_MAN

SERVER_PORT=3018
AUTH_CLIENT_ID=ZNCM2H7ioG6AMxanFyFrFalxLD3FMH4X
AUTH_CLIENT_SECRET=0WMyoyEwJ5PzuSMW8gpqzRbyg0IMwSu7za88-sVQ8xvkcjAnPB-k2l_fx9YcnIdr
AUTH_CALLBACK=http://localhost/3018/auth/callback
DB_CONNECTION=postgres://vupywrsjxwcnro:6121069d763e54ea361cee3b130ecfaff356a592d886a24bc2021a6868e2441e@ec2-54-235-146-184.compute-1.amazonaws.com:5432/dl4t12k5lin14?ssl=true
